.global {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  clip-path: inset(-10px -10px -10px 0px);
  padding: 0;
  background-color: #f8f9fa;
}

header {
  background-color: #ffffff;
  margin: 4px 0px;
  margin-top: 0px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  position: relative;
  z-index: 10;
}


.menueicon {
  height: 30px;
  display: flex; /* Ensures proper alignment */
  flex: 0.5;
  align-items: center;
}

.logo {
  flex: 2;
}

/* Specific targeting for SVG or icons inside MenuIcon */
.menueicon > svg {
  height: 100%;
  width: auto; /* Keeps aspect ratio */
}

.subheadding{
  flex: 5;
}

.search {
  height: 25px;
  flex: 0.3;
  display: flex;
  align-items: center;
}

.search > svg{
  height: 100%;
  width: auto;
}

.person {
  height: 25px;
  flex: 0.3;
  display: flex;
  align-items: center;
}

.person > svg{
  height: 100%;
  width: auto;
}

.cart {
  height: 25px;
  flex: 0.7;
  display: flex;
  align-items: center;
}

.cart{
  height: 100%;
  width: auto;
}

.middletext{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: start;
}

.middletext li{
  margin: 0 18px;
  font-size: 18px;
  cursor: pointer;
  color: rgb(60, 56, 56);
}

/* ------------------------------------------------------ */

.subnav{
  height: 30px;
  width: 100%;
  background: linear-gradient(90deg, #111111 30%,#311064);
  color: #ffffff;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica, sans-serif;
}
